# springboot-demo

./: pom.xml  readme.md
src/main/java/com/middleyun/: MainApplication.java
src/main/java/com/middleyun/algorithm/: MaxLengthSubstring.java
src/main/java/com/middleyun/anno/: MethodOperateLog.java  OperateLog.java
src/main/java/com/middleyun/collection/: HashMapTest.java
src/main/java/com/middleyun/color/: ColorUtil.java  ImageUtil.java  Main.java
src/main/java/com/middleyun/common/card/: CardController.java  IconEnum.java  ScreenBlock.java
src/main/java/com/middleyun/common/util/: ApplicationContextHolder.java  DateTimeUtils.java
src/main/java/com/middleyun/common/util/redis/: RedisOpsUtils.java  RedissonManager.java
src/main/java/com/middleyun/controller/: TestController.java
src/main/java/com/middleyun/es/: Twitter.java
src/main/java/com/middleyun/es/config/: ElasticSearchConfiguration.java  ElasticSearchProperties.java
src/main/java/com/middleyun/handler/: GlobalHandlerException.java  LogOperateAspect.java
src/main/java/com/middleyun/job/: SpringJob.java
src/main/java/com/middleyun/juc/: BlockingQueueDemo.java  CASDemo.java  Condition2Demo.java  ConditionDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueDemo.java  FunctionInterfaceDemo.java  FutureDemo.java  JMMDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SequencePrintABCDemo.java  SingleDemo.java  WaitNotifyDemo.java
src/main/java/com/middleyun/minio/: Main.java  MinioClientUtil.java
src/main/java/com/middleyun/mq/config/: DirectRabbitMQConfiguration.java  FanoutRabbitMQConfiguration.java  RabbitMQConfiguration.java  TopicRabbitMQConfiguration.java
src/main/java/com/middleyun/mq/constant/: MqConstant.java
src/main/java/com/middleyun/mq/consumer/: MqSmsConsumerListener.java
src/main/java/com/middleyun/mq/domain/: CustomCorrelationDate.java  MessageBody.java  MessageEntity.java  MqMessage.java
src/main/java/com/middleyun/mq/service/: MqProducerService.java
src/main/java/com/middleyun/mq/util/: MessageUtils.java
src/main/java/com/middleyun/mybatisplus/: BaseEntity.java  BaseService.java
src/main/java/com/middleyun/mybatisplus/config/: MybatisPlusConfiguration.java
src/main/java/com/middleyun/mybatisplus/domin/dto/: SysUserDTO.java  SysUserInsertDTO.java  SysUserQueryDTO.java
src/main/java/com/middleyun/mybatisplus/domin/entity/: SysUser.java
src/main/java/com/middleyun/mybatisplus/handler/: EntityFieldFillHandler.java
src/main/java/com/middleyun/mybatisplus/mapper/: UserMapper.java
src/main/java/com/middleyun/mybatisplus/service/: UserService.java
src/main/java/com/middleyun/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/middleyun/mybatisplus/sql/: testdb.sql
src/main/java/com/middleyun/net/: BatchSendCmd.java  NettyClient.java  NettyClientHandler.java  NettyHandler.java  NettyServer.java
src/main/java/com/middleyun/proxy/: LogInterceptor.java  Main.java  UserService.java  UserServiceImpl.java
src/main/java/com/middleyun/redis/: RedisConfiguration.java
src/main/java/com/middleyun/spi/: Main.java  ServiceSpi.java  ServiceSpiImplA.java  ServiceSpiImplB.java  com.middleyun.spi.ServiceSpi
src/main/java/com/middleyun/spi2/: Main.java  MySpringServiceSpi.java  MySpringSpi.java  ServiceSpi.java  ServiceSpiImplA.java  ServiceSpiImplB.java
src/main/java/com/middleyun/swigger/: ResultVO.java  SwaggerConfiguration.java  User.java  UserController.java  UserDTO.java  UserVO.java
src/main/java/com/middleyun/swigger/domin/dto/: UserDTO.java
src/main/java/com/middleyun/swigger/domin/entity/: RequestLog.java  User.java
src/main/java/com/middleyun/swigger/domin/vo/: UserVO.java
src/main/java/com/middleyun/test/: GetConfig.java  TestClass.java
src/main/java/com/middleyun/util/: ArrayUtil.java  Base64.java  CRC16Util.java  CardControlConfUtils.java  HoconUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  card-controller.conf
src/main/resources/config/: path.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: copy-paste.html  zoom.html
src/test/java/com/middleyun/: CardControlConfUtilsTest.java  Demo.java  FutureTask.java  HoconUtilsTest.java  JavaDemo.java  JavaReflectTest.java  JvmDemo.java  NioTest.java  ThreadPoolTest.java
src/test/java/com/middleyun/alo/: BitTest.java  Main1.java  Main2.java  Main3.java  Main4.java
src/test/java/com/middleyun/card/: CardControlConfUtilsTest.java  HoconUtilsTest.java
src/test/java/com/middleyun/cmd/: BatCmdTest.java
src/test/java/com/middleyun/date/: Java8Date.java
src/test/java/com/middleyun/es/: ElasticSearchTest.java
src/test/java/com/middleyun/io/: ObjectOutputStreamTest.java
src/test/java/com/middleyun/java/: FutureTask.java  JavaDemo.java  JavaReflectTest.java  JvmDemo.java  LoadPath.java  NioTest.java  ThreadPoolTest.java
src/test/java/com/middleyun/mq/service/: MqProducerServiceTest.java
src/test/java/com/middleyun/mybatisplus/service/impl/: UserServiceImplTest.java
src/test/java/com/middleyun/reflex/: LoadClass.java  LoadClassTest.java  Student.java
src/test/java/com/middleyun/stream/: ParallelStram.java
src/test/java/com/middleyun/system/: SystemDemo.java
src/test/java/com/middleyun/thread/: ThreadTest.java
src/test/java/com/middleyun/util/: Base64Util.java
