spring.profiles.active=dev

server.port=8081
#server.servlet.context-path=/demo

# ======================= ElasticSearch相关配置 =====================
elasticsearch.host=es.lovestudy.world
elasticsearch.port=80
elasticsearch.scheme=http


# ======================= 数据源配置 ================================
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle= 10


# ======================== mybatis-plus 配置 ========================
# 打印sql 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ========================= rabbitmq 配置 ==========================
spring.rabbitmq.host=42.192.36.115
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.username=123huangwei
spring.rabbitmq.password=123huangwei
spring.rabbitmq.publisher-confirm-type=correlated
# 设置publisher-return 时必须设置 mandatory
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true




