## 屏幕编号
screenNo = "ABC"
## 屏幕宽度
screenWidth = 64
## 屏幕高度
screenHeight = 64
## 屏幕所处位置
screenAddress = "上海市浦东新区"
## 屏幕的分块，默认分成四个块, 由四块小屏幕拼接成一块较大的屏幕，下面是对这几块小屏幕的相关配置
screenBlocks = [
  ## 第一块屏幕的配置
  {
    ## 左上角的x坐标
    leftTopX: 0,
    ## 左上角的y坐标
    leftTopY: 0,
    ## 右下角的x坐标
    rightBottomX: 64,
    ## 右下角的y坐标
    rightBottomY: 16,
    ## 是否为动态区，
    isDynamicArea: false,
    ## 该块屏幕的内容， 如果该屏幕为节目，该属性生效，否则不生效
    contentTemplate: "车位引导"
    ## 该块屏幕的字体
    contentFont: "宋体",
    ## 该快屏幕的字体颜色
    contentFontColor: 255,
    ## 该快屏幕的字体大小
    contentFontSize: 12,
    ## 该块屏幕是否支持图标显示, 默认在文字后面显示
    enableIncludeIcon: true,
    ## 该块屏幕的图标名称, icon-direction-right: 右方向箭头，icon-direction-left: 左方向箭头，icon-direction-straight: 直行方向箭头
    iconName: "icon-direction-right"
  },
  ## 第二块屏幕配置
  {
    leftTopX: 0,
    leftTopY: 16,
    rightBottomX: 64,
    rightBottomY: 32,
    isDynamicArea: true,
    contentTemplate: "车位引导"
    contentFont: "宋体",
    contentFontColor: 255,
    contentFontSize: 12,
    enableIncludeIcon: true,
    iconName: "icon-direction-left"
  },
  {
    leftTopX: 0,
    leftTopY: 32,
    rightBottomX: 64,
    rightBottomY: 48,
    isDynamicArea: true,
    contentTemplate: "车位引导"
    contentFont: "宋体",
    contentFontColor: 255,
    contentFontSize: 12,
    enableIncludeIcon: true,
    iconName: "icon-direction-left"
  },
  {
    leftTopX: 0,
    leftTopY: 48,
    rightBottomX: 64,
    rightBottomY: 64,
    isDynamicArea: true,
    contentTemplate: "车位引导"
    contentFont: "宋体",
    contentFontColor: 255,
    contentFontSize: 12,
    enableIncludeIcon: true,
    iconName: "icon-direction-left"
  }
]
